plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'war'
    id 'jacoco'
}

dependencies {

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
    executionData.from = files('build/jacoco/test.exec')
}

jar {
    enabled = false
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions",
                "**/com/gw/ui/config/**, **/com/gw/ui/Application**"
    }
}