plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'war'
    id 'jacoco'
}

dependencies {
    implementation project(":gw-common")
    implementation project(":gw-user-client")
    implementation project(":gw-grpc-schema")
    implementation project(":gw-grpc-common")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:2.7.4") {
        exclude group: "ch.qos.logback"
    }
    implementation "io.grpc:grpc-stub:1.50.2"
    implementation "io.grpc:grpc-protobuf:1.50.2"
    implementation "io.grpc:grpc-netty-shaded:1.50.2"
    implementation "org.webjars:jquery:3.6.1"
    implementation "org.webjars:bootstrap:5.2.3"
    implementation "org.webjars:webjars-locator-core:0.52"
    implementation "org.webjars:js-cookie:2.2.1"

    testImplementation "org.springframework.security:spring-security-test:5.8.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
    executionData.from = files('build/jacoco/test.exec')
}

jar {
    enabled = false
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions",
                "**/com/gw/ui/config/**, **/com/gw/ui/Application**"
    }
}