# GenesisWallet

./: .gitignore  Makefile  ProjectSetup.md  README.md  Redis.md  build.gradle  docker-compose.yml  full_local_build.sh  go.mod  go.sum  local_functional_test.sh  pom.xml  settings.gradle  user_server_main.go
common/: build.gradle  pom.xml
common/src/main/java/com/gw/common/config/: AccessibleEndpointConfig.java  CircuitBreakerConfig.java  CodecFactory.java  SystemConfig.java
common/src/main/java/com/gw/common/domain/: ErrorResponse.java  ExternalUser.java  Gender.java  User.java  UserIdentity.java
common/src/main/java/com/gw/common/exception/: ApplicationAuthenticationException.java  ApplicationAuthenticationExceptionHandler.java  ErrorResponseHelper.java  WebExchangeBindExceptionHandler.java
common/src/main/java/com/gw/common/health/: StatusHealthIndicator.java
common/src/main/java/com/gw/common/metrics/: EndpointHistogram.java  EndpointMetrics.java  EndpointRequestCounter.java  ExceptionCounter.java  UserRegistrationCounter.java
common/src/main/java/com/gw/common/util/: DataEncoder.java  DataEncoderImpl.java  TokenManager.java
common/src/main/java/com/gw/common/validator/: AlphaNumeric.java  EnumValidator.java  MaxLength.java  MinLength.java  ValidEnum.java
common/src/test/java/com/gw/common/exception/: ApplicationAuthenticationExceptionHandlerTest.java  ErrorResponseHelperTest.java  WebExchangeBindExceptionHandlerTest.java
common/src/test/java/com/gw/common/metrics/: EndpointRequestCounterTest.java  ExceptionCounterTest.java  UserRegistrationCounterTest.java
common/src/test/java/com/gw/common/util/: DataEncoderTest.java  JwtTokenGeneratorTest.java
common/src/test/java/com/gw/common/validator/: AbstractValidatorTest.java  AlphanumericValidatorTest.java  EnumValidatorTest.java  MaxLengthValidatorTest.java  MinLengthValidatorTest.java
grpc-common/: build.gradle  pom.xml
grpc-common/src/main/java/com/gw/grpc/common/: CorrelationIdInterceptor.java  MetricsInterceptor.java  ResilienceInterceptor.java
grpc-schema/: build.gradle  pom.xml
grpc-schema/src/main/java/com/gw/common/grpc/: GenesisError.java  GenesisErrorOrBuilder.java
grpc-schema/src/main/java/com/gw/user/grpc/: AccountCreateGrpc.java  AccountCreateGrpcRequestDTO.java  AccountCreateGrpcRequestDTOOrBuilder.java  CreateAccountServiceGrpc.java  ExternalSystem.java  FetchUserDetailsByIdGrpcRequestDTO.java  FetchUserDetailsByNameGrpcRequestDTO.java  FetchUserDetailsByNameGrpcRequestDTOOrBuilder.java  FetchUserServiceGrpc.java  Gender.java  UserAuthDetailsDTO.java  UserAuthDetailsDTOOrBuilder.java  UserAuthRequestDTOOrBuilder.java  UserAuthResponseDTO.java  UserAuthResponseDTOOrBuilder.java  UserCreateGrpcRequestDTO.java  UserCreateGrpcRequestDTOOrBuilder.java  UserCreateGrpcResponseDTOOrBuilder.java  UserDetailsGrpcResponseDTO.java  UserDetailsGrpcResponseDTOOrBuilder.java  UserManagementGrpc.java  UserServiceGrpc.java
grpc-schema/src/main/protobuf/: UserService.proto
gw-annotations/: pom.xml
gw-common/: build.gradle  pom.xml
gw-functionalTest/: build.gradle  pom.xml  wallet.crt
gw-functionalTest/src/test/java/com/gw/functional/: CucumberTest.java
gw-functionalTest/src/test/resources/: application.yml  ftkeystore
gw-functionalTest/src/test/resources/features/system/: access.feature  housekeeping.feature  monitoring.feature
gw-functionalTest/src/test/resources/features/userManagement/: account_create.feature
gw-grpc-common/: build.gradle  pom.xml
gw-grpc-schema/: build.gradle  pom.xml
gw-grpc-schema/src/main/proto/: UserService.proto
gw-grpc-schema/src/main/protobuf/: UserService.proto
gw-security/: Dockerfile  build.gradle  config.hcl  pom.xml  vault_all_setup.sh  vault_auth_setup.sh  vault_local_setup.sh  vault_pki_setup.sh
gw-test-common/: pom.xml
gw-ui/: Dockerfile  app.js  build.gradle  package-lock.json  package.json  pom.xml  startup.sh
gw-ui/src/main/java/com/gw/ui/: Application.java
gw-ui/src/main/resources/: application.properties  application.yml  log4j2.xml
gw-ui/src/main/resources/static/: index.html
gw-user/: Dockerfile  build.gradle  pom.xml  startup.sh
gw-user/src/integration/resources/: database-policy.hcl
gw-user/src/main/java/com/gw/user/: Application.java
gw-user/src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
gw-user/src/main/resources/db.changelog/: userchangelog.sql
integration-test-support/: pom.xml
ping-app/: Dockerfile  deployment.yml  ingress.yml  pom.xml  service.yml  test.sh
ping-app/src/main/java/com/gw/ping/: Application.java  GracefulShutdownHook.java  GracefullyTerminatingApplication.java
ping-app/src/main/resources/: application.properties  application.yml
test-common/: build.gradle  pom.xml
test-support/: pom.xml
ui-functional-test/: package-lock.json  pom.xml
ui-integration-test/: package-lock.json  package.json  pom.xml
ui-integration-test/src/test/java/com/gw/ui/: BasicElementsTest.java  OauthTest.java  SharedEndToEndTest.java  StatusTest.java
ui-integration-test/test/: test.js
user/: Dockerfile  build.gradle  go.mod  go.sum  pom.xml  startup.sh  user_main.go  user_resource.go  user_service.go  user_service.pb.go  user_service_grpc.go  user_service_grpc.pb.go
user-client/: build.gradle  pom.xml
user/client/: user_client.go
user/main/: user_server_main.go
user/proto/: user_service.proto
user/service/: user_service.go
user/src/integration/java/com/gt/user/: AccountCreateTest.java  Initializer.java  ScenarioExecutor.java
user/src/integration/java/com/gw/user/: AccountCreateIT.java  AccountCreateTest.java  Initializer.java  ScenarioExecutor.java  UserJourneysTest.java
user/src/main/java/com/gw/user/: Application.java  GracefulShutdownHook.java  GracefullyTerminatingApplication.java
user/src/main/resources/: application.properties  application.yml  log4j.properties
user/src/main/resources/db.changelog/: userchangelog.sql
user/src/main/resources/graphql/: schema.graphql
user/src/test/java/com/gw/user/: ManualUserRunner.java
(+569 files in other folders)
