buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group 'genesis.wallets'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.4")
        }

        dependencies {
            dependency "org.junit.jupiter:junit-jupiter-api:5.9.1"
            dependency "org.junit.jupiter:junit-jupiter-engine:5.9.1"
        }
    }

    test {
        useJUnitPlatform()
    }
}

defaultTasks 'clean', 'check', 'build'

