buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group 'genesis.wallets'

    dependencies {
        implementation(platform("org.springframework.boot:spring-boot-dependencies:2.7.4"))
        implementation "org.apache.commons:commons-lang3:3.12.0"
        implementation "org.springframework:spring-core:5.3.22"

        testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
        testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:3.1.4"
        testImplementation "org.springframework:spring-test:5.3.22"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.1"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    }

    test {
        useJUnitPlatform()
    }
}

defaultTasks 'clean', 'check', 'build'

