buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "org.sonarqube" version "3.4.0.2513"
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

project.version = scmVersion.version

sonarqube {
    properties {
        property "sonar.projectKey", "Tyagi-Gaurav_GenesisWallet"
        property "sonar.organization", "tyagi-gaurav"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPaths", "$projectDir/build/jacoco"
    }
}

scmVersion {
    hooks {
        pre {
            context -> {
                scmVersion.repository.customUsername.set(System.getenv('GITHUB_TOKEN'))
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group 'genesis.wallets'

    dependencies {
        implementation "org.springframework.boot:spring-boot:2.7.4"
        implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.4"
        implementation "org.springframework.boot:spring-boot-starter-actuator:2.7.4"
        implementation "org.springframework.boot:spring-boot-starter-security:2.7.4"
        implementation "org.springframework.boot:spring-boot-starter-validation:2.7.4"
        implementation "org.apache.commons:commons-lang3:3.12.0"
        implementation "org.springframework:spring-core:5.3.23"
        implementation "org.springframework:spring-context:5.3.23"
        implementation "org.springframework:spring-web:5.3.23"
        implementation "org.slf4j:slf4j-log4j12:2.0.1"
        implementation "io.projectreactor:reactor-core:3.4.23"
        implementation "io.micrometer:micrometer-core:1.9.4"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
        implementation "io.micrometer:micrometer-registry-prometheus:1.10.2"

        testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
        testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:3.1.4"
        testImplementation "org.springframework:spring-test:5.3.22"
        testImplementation "org.springframework.boot:spring-boot-starter-test:2.7.4"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.1"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
        testImplementation "io.projectreactor:reactor-test:3.4.23"
        testImplementation "org.awaitility:awaitility:4.2.0"
    }

    test {
        useJUnitPlatform()
    }
}

defaultTasks 'clean', 'build'

