plugins {
    id "com.google.protobuf" version "0.9.1"
}

ext {
    grpcVersion = '1.50.2'
    junitVersion = '5.9.0'
    javaxAnnotationVersion = '1.3.2'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
    }
}

dependencies {
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
}

processResources {
    dependsOn(":grpc-schema:generateProto")
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.8"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.50.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

sonarqube {
    skipProject = true
}