plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-stub:1.50.0"
    implementation "io.grpc:grpc-protobuf:1.50.2"
    implementation "io.grpc:grpc-netty-shaded:1.50.2"
}

test {
    useJUnitPlatform()
}

sonarqube {
    skipProject = true
}