plugins {
    id 'java-library'
}

dependencies {
    api "org.hibernate.validator:hibernate-validator:6.0.13.Final"
    api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    api group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
    api group: 'org.glassfish.expressly', name: 'expressly', version: '5.0.0'
}

