#UI
location /ui/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/ui.log main;
    error_log /var/log/ui_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /ui/ { #Specify location here which should be within the parent location
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://ui_api/ui/; #All paths that occur after '/' would be appended to this.
    }

    location /ui/private/ { #Specify location here which should be within the parent location
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://ui_api/; #All paths that occur after '/' would be appended to this.
    }

    return 404; #Catch-all
}