#Content API

location /api/user/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/user_api.log main;
    error_log /var/log/user_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /api/user/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api/api/user/;
    }

    location /api/user/swagger-ui/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api/api/swagger-ui/;
    }

    location /api/user/v2/api-docs {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api/api/v2/api-docs;
    }

    location /api/user/swagger-resources {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api/api/swagger-resources;
    }

    location /api/user/private/status {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://user_api_actuator/actuator/health/status;
    }

    location /api/user/private/prometheus {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api_actuator/actuator/prometheus;
    }

    location /api/user/private/health {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api_actuator/actuator/health;
    }

    return 404; #Catch-all
}