spring.security.oauth2.client.provider.google.user-name-attribute=email
management.security.enabled=false
endpoints.health.sensitive=false
endpoints.status.sensitive=false
logging.level.org.springframework.security=INFO
spring.mvc.favicon.enabled=false
logging.level.org.springframework.data=INFO