upstream user_api {
    zone user_api 64k;
    server local.user-app:9090;
}

upstream user_api_actuator {
    zone user_api 64k;
    server local.user-app:9091;
}

upstream ui_api {
    zone ui_api 64k;
    server local.gw-ui:8080;
}
