<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.genesis</groupId>
        <version>DEV-SNAPSHOT</version>
        <artifactId>genesis</artifactId>
    </parent>

    <artifactId>gw-grpc-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.genesis</groupId>
            <artifactId>gw-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Module Dependencies : END -->

        <!-- GRPC Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <!-- GRPC Dependencies : END -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
        </dependency>
    </dependencies>
</project>