plugins {
    id "org.springframework.boot" version "2.7.4"
    id 'jacoco'
    id "org.gradle.test-retry" version "1.4.0"
}

bootJar {
    mainClass = 'com.gw.user.Application'
}

sourceSets {
    integration {
        java.srcDir "$projectDir/src/integration/java"
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testImplementation
}

dependencies {
    implementation project(":grpc-schema")
    implementation project(":common")
    implementation("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: "ch.qos.logback"
    }

    implementation "mysql:mysql-connector-java:8.0.30"
    implementation "com.mchange:c3p0:0.9.5.5"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath += sourceSets.integration.runtimeClasspath

    useJUnitPlatform()

    retry {
        maxRetries = 2
        maxFailures = 5
    }

    reports {
        html.enabled true
        junitXml.enabled = true
    }
    shouldRunAfter test
    //finalizedBy jacocoTestReport
}